============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Dell\Downloads\Accesslens\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Dell\Downloads\Accesslens\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 38 items / 1 error / 1 skipped

=================================== ERRORS ====================================
_______________ ERROR collecting tests/test_color_utils_edge.py _______________
ImportError while importing test module 'C:\Users\Dell\Downloads\Accesslens\backend\tests\test_color_utils_edge.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_color_utils_edge.py:2: in <module>
    from app.core.color_utils import hex_to_rgb, luminance, contrast_ratio, parse_css_color
E   ImportError: cannot import name 'hex_to_rgb' from 'app.core.color_utils' (C:\Users\Dell\Downloads\Accesslens\backend\app\core\color_utils.py)
=========================== short test summary info ===========================
ERROR tests/test_color_utils_edge.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 skipped, 1 error in 0.65s =========================
